# ToDoSpin

./: .gitignore  README.md
ToDoProject/: pom.xml
ToDoProject/src/main/java/SoftwareEngineering/ToDoProject/: HomeController.java  Spin.java  Task.java  TaskObserver.java  TaskRepository.java  TaskService.java  ToDoProjectApplication.java  Wheel.java  WheelSubject.java
ToDoProject/src/main/resources/: application.properties
ToDoProject/src/main/resources/static/: style.css
ToDoProject/src/main/resources/templates/: home.html  wheel.html
ToDoProject/src/test/java/SoftwareEngineering/ToDoProject/: FullLatencyTest.java  HomeControllerTest.java  TaskServiceTest.java  TaskTest.java  ToDoProjectApplicationTests.java
