spring.application.name=ToDoProject
# aktiviert die Konsole unter http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# In-Memory-Datenbank, url muss auch in der Konsole bei "JDBC URL" eingetragen werden
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# User und Passwort können angepasst werden
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update